blueprint {
  streamlets {
    http-ingress = com.github.jeroenr.rain.radar.PrecipitationDataHttpIngress
    partitioner = com.github.jeroenr.rain.radar.RainClutterPartitioner
    rain-logger = com.github.jeroenr.rain.radar.RainLogger
    clutter-logger = com.github.jeroenr.rain.radar.ClutterLogger
  }

  connections {
    http-ingress.out = [partitioner.in]
    partitioner.rain = [rain-logger.in]
    partitioner.clutter = [clutter-logger.in]
  }
}
